{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerConn": "Server=DESKTOP-FGFHU30\\DEV_SQL_FINAL;Database=InventoryDB;User Id=UserTest;PAssword=password;"
  }
}
